description "Happening"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www-data
setgid www-data
chdir /srv/Happening/Happening

env LANG=en_US.UTF-8
exec /srv/Happening/venv/bin/gunicorn -c gunicorn-settings.py Happening.wsgi:application
